{
  "name": "@enuesaa/cmdgate-example-jsonedit",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsx build.ts",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "esbuild": "^0.19.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "bin": {
    "books": "bin/books.js"
  },
  "dependencies": {
    "@enuesaa/cmdgate": "file:../.."
  }
}
